driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/test
username=root
password=root
initialSize=5
maxIdle=25
minIdle=5
validationQuery=SELECT 1
numTestsPerEvictionRun=3
minEvictableIdleTimeMillis=1800000
minEvictableIdleTimeMillis=1800000
maxWaitMillis=60000
poolPreparedStatements=true
accessToUnderlyingConnectionAllowed=true
fastFailValidation=true
maxTotal=500
validationQueryTimeout=30

